{
  "name": "LauncherClient",
  "version": "0.0.20140210",
  "homepage": "https://github.com/Polyjuice/Launcher",
  "private": true,
  "ignore": [
    "**/.*",
    "**/examples",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "platform": "Polymer/platform#~0.2",
    "polymer": "Polymer/polymer#~0.2",
    "fast-json-patch": "~0.3.6",
    "tomalec-sortable-list": "~0.0.20140211",
    "x-html": "~0.0.20140221",
    "PuppetJs": "~0.1.6"
  }
}
