{
    "name": "juicy-tiles-setup-sync",
    "version": "0.0.0",
    "description": "Polymer Element to handle `<juicy-tile-list>` (or `-grid`) setup changes (staging, reverting, saving to storage).",
    "license": "MIT",
    "main": "src/juicy-tiles-setup-sync.html",
    "keywords": [
        "polymer",
        "web-components",
        "juicy"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "preview.png",
        "Gruntfile.js",
        "index.html"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#~0.4.0"
    },
    "authors": [
        "Tomek Wytrebowicz <tomalecpub@gmail.com>"
    ]
}
